# dji_sdk_application

./: LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dji/myapplication/: MainActivity.java  MyApplication.java
gradle/wrapper/: gradle-wrapper.properties
