## Project-wide Gradle settings.
## IDE (e.g. Android Studio) users:
## Gradle settings configured through the IDE *will override*
## any settings specified in this file.
## For more details on how to configure your build environment visit
## http://www.gradle.org/docs/current/userguide/build_environment.html
## Specifies the JVM arguments used for the daemon process.
## The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
## When configured, Gradle will run in incubating parallel mode.
## This option should only be used with decoupled projects. More details, visit
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
## org.gradle.parallel=true
## AndroidX package structure to make it clearer which packages are bundled with the
## Android operating system, and which are packaged with your app"s APK
## https://developer.android.com/topic/libraries/support-library/androidx-rn
#android.useAndroidX=true
## Enables namespacing of each library's R class so that its R class includes only the
## resources declared in the library itself and none from the library's dependencies,
## thereby reducing the size of the R class for that library
#android.nonTransitiveRClass=true

#gralde build config
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4608M

#use androidX
android.useAndroidX=true
android.enableJetifier=true

#build config
ANDROID_MIN_SDK_VERSION=21
ANDROID_TARGET_SDK_VERSION=29
ANDROID_COMPILE_SDK_VERSION=29
KOTLIN_VERSION = 1.6.10
#NDK_VERSION = 21.3.6528147

#msdk api key
ALL_API_KEY = Please add your app key here.
AIRCRAFT_API_KEY = Please add your app key here.
HANDHELD_API_KEY = Please add your app key here.

#?????????????
STORE_FILE = ../../android-sdk-v5-as/msdkkeystore.jks
STORE_PASSWORD = 123456
KEY_ALIAS = msdkkeystore
KEY_PASSWORD = 123456

#maven
KOTLIN_MAVEN = https://dl.bintray.com/kotlin/kotlin-eap
SAFEROOM_MAVEN = https://s3.amazonaws.com/repo.commonsware.com
REPO_MAVEN2 = https://repo1.maven.org/maven2